# neo4j-accumulo-access-plugin

./: README.md  pom.xml
.github/workflows/: build.yaml
docs/: cicd.md  usage.md
src/main/java/com/neo4j/data/neo4j/: ABACFilteringProcedure.java
